#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 20%
            margin: 20px 0 10px
        h4
            font-size: 20px
    .imgbox
            width: 100%
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
        .box
            display: flex
            align-items: center
            flex-direction: column
            text-align: center
            h1
                font-size: 48px
                margin: 0 10px 0 0
            h4
                padding: 40px
            h2
                font-size: 20px
            h5
                margin: 40px 10px
                font-size: 18px
        .imgbox
            width: 80%
    @media (max-width: 500px)
        .box
            h1
                font-size: 38px
                margin: 0
            h4
                font-size: 16px
                padding: 40px
            h2
                font-size: 16px
            h5
                margin: 40px 10px
                font-size: 16px
        .imgbox
            width: 100%
            img
                padding-left: 30px
            


