#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 100%
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
        .imgbox
            width: 70%
        .textbox
            text-align: center
            h1
                text-align: center
                font-size: 45px
            h5
                margin: 25px 0
        .btn
            margin-bottom: 30px
    @media (max-width: 500px)
        .col-md-6
            width: 100%
            .textbox
                text-align: center
            h1
                text-align: center
                font-size: 30px
            h5
                margin: 25px 0
                font-size: 16px
                