#order
    .imgbox
        width: 100%
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media (max-width: 1000px)
        .row
            display: flex
            flex-direction: column-reverse
        .col-md-6
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            .textbox
                text-align: center
            h1
                font-size: 30px
                text-align: center
            h5
                font-size: 16px
                margin: 20px 0
            h2
                font-size: 16px
        .imgbox
            width: 70%
    @media (max-width: 500px)
        .col-md-6
            width: 100%
            .textbox
                text-align: center
            h1
                font-size: 24px
                text-align: center
            h5
                font-size: 14px
                margin: 20px 0
            h2
                font-size: 16px