#support
    .box
        height: 100%
        background-color: #35b6c1
        display: flex
        flex-direction: column
        justify-content: center
    .textbox
        width: 100%
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .imgbox
        width: 100%
    @media (max-width: 1000px)
        .col-md-6
            display: flex
            justify-content: center
            width: 100%
        .imgbox,.box
            width: 80%
        .box
            margin-top: 20px
            height: 400px
        .textbox
            h1
                font-size: 40px
            .btn
                font-size: 16px
    @media (max-width: 500px)
        .box
            .textbox
                h1
                    font-size: 30px
