#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 60%
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 100%
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            h1
                text-align: center
            h5
                margin: 30px
                text-align: center
        .btn
            margin-bottom: 30px
        .imgbox
            width: 70%
    @media (max-width: 500px)
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 28px
                text-align: center
            h5
                font-size: 16px
                margin: 30px
                text-align: center
            .btn
                font-size: 16px
                padding: 6px 10px